{
  "name": "og-sports-oracle",
  "private": true,
  "homepage": "https://YOUR_USERNAME.github.io/og-sports-oracle",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.460.0",
    "omniconsole": "^1.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.22.4",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
